<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="688" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Products" ZOrder="12" X="698" Y="253" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="13" X="3775" Y="71" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Addresses" ZOrder="1" X="1158" Y="36" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="21" X="1794" Y="709" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="20" X="1780" Y="841" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="19" X="1477" Y="907" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="18" X="1432" Y="715" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="9" X="1103" Y="624" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AuthorProducts" ZOrder="6" X="1467" Y="292" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Authors" ZOrder="17" X="1481" Y="38" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CartItems" ZOrder="16" X="701" Y="626" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Carts" ZOrder="15" X="937" Y="479" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Files" ZOrder="5" X="720" Y="50" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="1435" Y="472" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pictures" ZOrder="3" X="949" Y="194" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Addresses_dbo.AspNetUsers_userId" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProductAuthors_dbo.Authors_Author_AuthorsID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProductAuthors_dbo.Products_Product_ProductID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CartItems_dbo.Carts_Cart_CartID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CartItems_dbo.Products_ProductId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carts_dbo.AspNetUsers_userId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Files_dbo.Products_ProductID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Addresses_Address_AddressID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.AspNetUsers_userId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Carts_Cart_CartID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pictures_dbo.Products_ProductID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>